<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HTm-bY-sru">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1df-6I-Nde">
            <objects>
                <viewController id="HTm-bY-sru" customClass="ViewController" customModule="Xylophone___Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0G2-gs-zwR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zck-kh-zpN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhn-6H-4zi" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="101.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-2v-jQC">
                                                <rect key="frame" x="5" y="0.0" width="383" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="HTm-bY-sru" eventType="touchUpInside" id="2ii-9A-TDf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d5c-2v-jQC" secondAttribute="trailing" constant="5" id="DU8-bA-H83"/>
                                            <constraint firstAttribute="bottom" secondItem="d5c-2v-jQC" secondAttribute="bottom" id="L8I-hI-8vi"/>
                                            <constraint firstItem="d5c-2v-jQC" firstAttribute="leading" secondItem="lhn-6H-4zi" secondAttribute="leading" constant="5" id="bh3-qv-Ib6"/>
                                            <constraint firstItem="d5c-2v-jQC" firstAttribute="top" secondItem="lhn-6H-4zi" secondAttribute="top" id="kHs-S8-81w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTG-g0-R5k" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="109.66666666666666" width="393" height="101.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S5-JJ-jPy">
                                                <rect key="frame" x="10" y="0.0" width="373" height="101.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="HTm-bY-sru" eventType="touchUpInside" id="XXd-qh-qSI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8S5-JJ-jPy" secondAttribute="trailing" constant="10" id="4QA-lh-0T0"/>
                                            <constraint firstAttribute="bottom" secondItem="8S5-JJ-jPy" secondAttribute="bottom" id="A1D-HU-kLK"/>
                                            <constraint firstItem="8S5-JJ-jPy" firstAttribute="top" secondItem="aTG-g0-R5k" secondAttribute="top" id="NHu-eW-38d"/>
                                            <constraint firstItem="8S5-JJ-jPy" firstAttribute="leading" secondItem="aTG-g0-R5k" secondAttribute="leading" constant="10" id="Y0H-oQ-B2f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rk2-fz-CJW" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="218.99999999999997" width="393" height="101.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eD-4l-Z7h">
                                                <rect key="frame" x="15" y="0.0" width="363" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="HTm-bY-sru" eventType="touchUpInside" id="UyB-BY-rra"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8eD-4l-Z7h" firstAttribute="leading" secondItem="Rk2-fz-CJW" secondAttribute="leading" constant="15" id="LwN-9Y-qOX"/>
                                            <constraint firstAttribute="bottom" secondItem="8eD-4l-Z7h" secondAttribute="bottom" id="RGh-Nr-Nu1"/>
                                            <constraint firstItem="8eD-4l-Z7h" firstAttribute="top" secondItem="Rk2-fz-CJW" secondAttribute="top" id="Tzd-0h-2ba"/>
                                            <constraint firstAttribute="trailing" secondItem="8eD-4l-Z7h" secondAttribute="trailing" constant="15" id="m24-ZA-369"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-Yg-SHt" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="328.66666666666669" width="393" height="101.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-vv-xgj">
                                                <rect key="frame" x="25" y="0.0" width="343" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="HTm-bY-sru" eventType="touchUpInside" id="YT1-3V-BXm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vcA-vv-xgj" firstAttribute="top" secondItem="Edd-Yg-SHt" secondAttribute="top" id="3Aq-pb-zXT"/>
                                            <constraint firstItem="vcA-vv-xgj" firstAttribute="leading" secondItem="Edd-Yg-SHt" secondAttribute="leading" constant="25" id="Icb-YL-Fa9"/>
                                            <constraint firstAttribute="trailing" secondItem="vcA-vv-xgj" secondAttribute="trailing" constant="25" id="o73-Df-c83"/>
                                            <constraint firstAttribute="bottom" secondItem="vcA-vv-xgj" secondAttribute="bottom" id="zlE-hY-jlB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTP-Qw-QBk" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="438.33333333333331" width="393" height="101.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ0-hf-4gV">
                                                <rect key="frame" x="30" y="0.0" width="333" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="HTm-bY-sru" eventType="touchUpInside" id="nqk-By-SKP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VZ0-hf-4gV" secondAttribute="bottom" id="G0I-L4-OT8"/>
                                            <constraint firstItem="VZ0-hf-4gV" firstAttribute="top" secondItem="OTP-Qw-QBk" secondAttribute="top" id="J0a-fh-UQi"/>
                                            <constraint firstAttribute="trailing" secondItem="VZ0-hf-4gV" secondAttribute="trailing" constant="30" id="LoT-kf-G5R"/>
                                            <constraint firstItem="VZ0-hf-4gV" firstAttribute="leading" secondItem="OTP-Qw-QBk" secondAttribute="leading" constant="30" id="Qsu-Dr-72f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSd-qP-3oe" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="548" width="393" height="101.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-8x-Hqu">
                                                <rect key="frame" x="35" y="0.0" width="323" height="101.33333333333333"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="HTm-bY-sru" eventType="touchUpInside" id="d2o-EL-zxu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9fg-8x-Hqu" secondAttribute="bottom" id="64I-q4-dIC"/>
                                            <constraint firstAttribute="trailing" secondItem="9fg-8x-Hqu" secondAttribute="trailing" constant="35" id="Rac-He-oZX"/>
                                            <constraint firstItem="9fg-8x-Hqu" firstAttribute="top" secondItem="SSd-qP-3oe" secondAttribute="top" id="Vvz-Wl-h9B"/>
                                            <constraint firstItem="9fg-8x-Hqu" firstAttribute="leading" secondItem="SSd-qP-3oe" secondAttribute="leading" constant="35" id="p5x-wR-3Lc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3M-uz-NE6" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="657.33333333333337" width="393" height="101.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-dY-edU">
                                                <rect key="frame" x="40" y="0.0" width="313" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="HTm-bY-sru" eventType="touchUpInside" id="EEI-qK-f0w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fEv-dY-edU" firstAttribute="leading" secondItem="y3M-uz-NE6" secondAttribute="leading" constant="40" id="Jiv-Rx-eDw"/>
                                            <constraint firstAttribute="trailing" secondItem="fEv-dY-edU" secondAttribute="trailing" constant="40" id="dS4-Mt-8ql"/>
                                            <constraint firstItem="fEv-dY-edU" firstAttribute="top" secondItem="y3M-uz-NE6" secondAttribute="top" id="gw7-hA-LHh"/>
                                            <constraint firstAttribute="bottom" secondItem="fEv-dY-edU" secondAttribute="bottom" id="wYn-UD-Y2U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FMo-Ji-X24"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zck-kh-zpN" firstAttribute="leading" secondItem="FMo-Ji-X24" secondAttribute="leading" id="Dz2-8U-9Ds"/>
                            <constraint firstItem="zck-kh-zpN" firstAttribute="top" secondItem="FMo-Ji-X24" secondAttribute="top" id="Nc6-LM-WMo"/>
                            <constraint firstItem="FMo-Ji-X24" firstAttribute="trailing" secondItem="zck-kh-zpN" secondAttribute="trailing" id="cwD-hv-sMY"/>
                            <constraint firstItem="FMo-Ji-X24" firstAttribute="bottom" secondItem="zck-kh-zpN" secondAttribute="bottom" id="xCb-9s-BiA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFd-gz-hqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
